# Only the 4 variables below are required for the application to work
# Of course, other parameters can be changed.
# 
# must be the same as the application folder name
PROJECT_NAME=projetz
# the root password is also used by the development user
MYSQL_ROOT_PASSWORD=pwdChangeme
MYSQL_PASSWORD=pwdChangeme
# Choose the type of symfony project
PROJECT_TYPE=webapp-pack



# application folder name to change depending on the application
APP_FOLDER=../${PROJECT_NAME}
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

# database name to change depending on the application
MYSQL_DATABASE_NAME=${PROJECT_NAME} 

# used in apache-vhost.conf the hostname will be of the form project_name.test
SERVER_NAME=${PROJECT_NAME}.test

DOCKER_RESTART=no
